page{
    padding-bottom:90rpx;
.detail_swiper{
    swiper{
        height: 65vw;
        // background-color:red;
        text-align:center;
        image{
            width: 60%;
         
        }
    }
}
.goods_price{
  padding:15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color:var(--themeColor)
}

.goods_name_row{
   display:flex;
   border-top: 5rpx solid #dedede;
   border-bottom: 5rpx solid #dedede;
   padding:10rpx 0;
    .goods_name{
      flex:5;
      color:#000;
      font-size: 28rpx;
      padding: 0 10rpx;
    //   该属性会将此元素及其直系子代加入弹性框模型中
      display: -webkit-box;
      overflow: hidden;
    //   该属性定义父元素的子元素是如何排列的
      -webkit-box-orient: vertical;
    //   最多两行
      -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex:1;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .iconfont{
                
        } 
        .icon-shoucangxuanzhong{
            color:orangered;
          }  
        .collect_text{

        }
    }
}
.goods_info{
    .goods_info_title{
       font-size:32rpx;
       color:var(--themeColor);
       font-weight:600;
       padding:20rpx;

    }
    .goods_info_content{

    }
}
.btm_tool{
    border-top: 1rpx solid #ccc;
    position:fixed;
    left:0;
    bottom:0;
    background-color: #fff;
    width: 100%;
    height: 90rpx;
    display:flex;
   .tool_item{
     flex:1;
     display:flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     font-size: 24rpx;
     position:relative;
     button{
         position:absolute;
         top:0;
         left:0;
         width: 100%;
         height: 100%;
         opacity:0;
     }
   }
   .btn_cart{
     flex:2;
     flex:1;
     display:flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background-color: #ffa500;
     color:#fff;
     font-size: 30rpx;
     font-weight: 600;
   }
   .btn_buy{
       flex:2;
       flex:1;
       display:flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       background-color: #eb4450;
       color:#fff;
       font-size: 30rpx;
       font-weight: 600;
   }
}}